<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viet Tran - Fullstack Software Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/devicon@2.15.1/devicon.min.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="code-background"></div>
        <div class="container">
            <div class="profile-picture">
                <img src="img/profilepic.jpeg" alt="Profile Picture" />
            </div>
            <h1>Viet Tran</h1>
            <p>Software Engineer</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="scroll-indicator">
            <span class="scroll-text">Scroll down</span>
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <h2>&lt;About Me /&gt;</h2>
                <div class="terminal">
                    <div class="terminal-header">
                        <div class="terminal-buttons">
                            <div class="terminal-button red"></div>
                            <div class="terminal-button yellow"></div>
                            <div class="terminal-button green"></div>
                        </div>
                        <div class="terminal-title">viet-tran@developer:~$</div>
                    </div>
                    <div class="terminal-body">
                        <p>> Hello, World! I'm Viet Tran, a passionate fullstack engineer with a knack for crafting efficient and user-friendly web applications. </p>
                        <p>> My journey in tech began at Metropolia's University of Applied Sciences, where I'm Majoring in Software Engineering. Since then, I've been on a mission to turn complex problems into elegant solutions.</p>
                        <p>> When I'm not coding, I love reading books, going to the Gym, exploring the vibrant streets of Helsinki with my Partner, and caring for our thriving Aquarium.</p>
                        <p>> Let's build something amazing together! <span class="cursor"></span></p>
                    </div>
                </div>
                <div class="scroll-indicator">
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2>&lt;Skills /&gt;</h2>
                <div class="skills-grid">
                    <div class="skill-item">
                        <i class="fab fa-js-square"></i> JavaScript
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-python"></i> Python
                    </div>
                    <div class="skill-item">
                        <i class="devicon-java-plain"></i> Java
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-react"></i> React (Vite)
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-mobile-alt"></i> React Native
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-html5"></i> HTML5/CSS
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-node-js"></i> Node.js/Express
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-database"></i> MongoDB Atlas
                    </div>
                </div>
            </div>
        </section>
        <!-- PROJECTS -->
        <section id="projects">
            <div class="container">
                <h2>&lt;Projects /&gt;</h2>
                <div class="projects-grid">
                    <div class="project-item">
                        <img src="/img/jobscout-macbook-mockup.png" alt="JobScout" class="project-image">
                        <div class="project-info">
                            <a href="https://jobscout.viettran.fi" target="_blank" class="project-title">
                                <h3>JobScout</h3>
                            </a>
                            <p>A full-stack job-hunting application built with JavaScript, React (Vite), Node.js, Express, and MongoDB Atlas. Features include user authentication, real-time updates, and a responsive design. The <b style="color: #FF073A;">GPT-3.5-Turbo API</b> is used for generating personalized cover letters based on job descriptions.</p>


                            <div class="project-links">
                                <a href="#" class="project-link" id="viewDemoBtn1">View Demo</a>
                                <a href="https://github.com/Viettranni/JobScout" target="_blank" class="project-link">GitHub Repo</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item">
                        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.54/build/spline-viewer.js"></script>
                        <spline-viewer url="https://prod.spline.design/xXm-BkZThNqcfqTl/scene.splinecode" class="project-image"></spline-viewer>
                        <div class="project-info">
                            <a target="_blank" class="project-title">
                                <h3>JobScout Mobile</h3>
                            </a>
                            <p>A mobile version of JobScout, developed with React Native, providing a seamless user experience. It uses the same backend as the original JobScout web app, ensuring consistent data synchronization and core functionalities across both platforms.</p>
                            <div class="project-links">
                                <a href="#" class="project-link" id="viewDemoBtn2">View Demo</a>
                                <a href="https://github.com/Viettranni/JobScoutMobile" target="_blank" class="project-link">GitHub Repo</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="/img/jobscout-macbook-mockup.png" alt="Car Offer" class="project-image">
                        <div class="project-info">
                            <a target="_blank" class="project-title">
                                <h3>CarBidder</h3>
                            </a>
                            <p>A web app for car dealerships to collect and manage car information from customers. Built with the MERN stack and Firebase, it supports image uploads, form verification, and automated email integration with partners, all through an intuitive admin interface.</p>
                            <div class="project-links">
                                <a href="#" class="project-link" id="viewDemoBtn3">View Demo</a>
                                <a href="#" target="_blank" class="project-link">GitHub Repo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT FORM -->
        <section id="contact">
            <div class="container">
                <h2>&lt;Contact Me /&gt;</h2>
                <form class="contact-form" id="contactForm">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
                <div id="thankYouMessage" style="display: none;">
                    <!-- The thank you message will be typed here -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Viet Tran. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modals for each project -->

    <!-- JobScout Modal -->
    <div id="demoModal1" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="closeBtn1">&times;</span>
            <h2>JobScout</h2>
            <iframe src="demo-video-or-url" width="100%" height="400px"></iframe>
            <p>The application scrapes from 6 different Job Markets every 3 hours/depending on the capacity of the current server and gathers them to JobScout. Upon login you can save job posts and generate Cover Letters to ease the Job Hunting Process. Enjoy! :)</p>
        </div>
    </div>

    <!-- JobScout Mobile Modal -->
    <div id="demoModal2" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="closeBtn2">&times;</span>
            <h2>JobScout Mobile</h2>
            <iframe src="demo-video-or-url" width="100%" height="400px"></iframe>
            <p>Demo is in progress...</p>
        </div>
    </div>

    <!-- Car Offer Modal -->
    <div id="demoModal3" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="closeBtn3">&times;</span>
            <h2>Offers Application for Car Dealership</h2>
            <iframe src="demo-video-or-url" width="100%" height="400px"></iframe>
            <p>This tool helps save approximately 10 minutes per customer and increases the likelihood of form completion by 60%, leading to a higher conversion rate for deals. By simplifying the process, it enhances efficiency and boosts the brand image.</p>
        </div>
    </div>

    <div class="fab-container">
        <div class="fab-button">
            <i class="fas fa-user-tie"></i>
        </div>
        <ul class="fab-options">
            <li>
                <a href="cv/Viet_Tran_CV.pdf" target="_blank" data-tooltip="View CV">
                    <i class="fas fa-file-download"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/Viettranni" target="_blank" data-tooltip="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/viet-tran-826399262/" target="_blank" data-tooltip="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
        </ul>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
